<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Achievements GitHub</h1>
    <h2>Como obter a conquista Pull Shark</h2>
    <img
      src="img/PullShark.png"
      onerror="this.onerror=null; this.src='https://github.com/4xmen/Get-Github-Achievements/raw/main/assets/badges/PullShark.png'"
      alt="PullShark Badge"
    />
    <p>
      Para obter o selo Pull Shark, você precisa fazer 2 pull requests
      mesclados. Você receberá então o selo
      <a href="https://github.com/4xmen/Get-Github-Achievements">Pull Shark</a>
    </p>
    <ol>
      <li>
        Você precisa fazer um fork de um repositório (você pode fazer um fork de
        qualquer repositório que desejar).
      </li>
      <li>
        Quando seu repositório bifurcado for criado, você precisará fazer
        algumas alterações nele (como adicionar um novo arquivo ou modificar o
        código!).<br />
        Depois disso, você precisará acessar a aba de pull requests;
      </li>
      <li>Clique no botão "Criar solicitação de pull";</li>
      <li>
        Agora você pode ver o texto verde indicando que é possível mesclar sua
        solicitação de pull request. Portanto, clique no botão "Criar
        solicitação de pull request" <br />
        para criar sua solicitação com sucesso. Em seguida, você precisa
        aguardar até que sua solicitação seja mesclada pelo criador do
        repositório.
      </li>
      <li>
        Pronto! Agora você pode ver a conquista "Puxar Tubarão" na sua lista de
        conquistas.
      </li>
    </ol>
  </body>
</html>
